<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2DBCB"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <Button
            android:id="@+id/btn_back_modify"
            style="@style/btn_back_pw"
            android:layout_width="53dp"
            android:layout_height="77dp"
            android:textColor="#FAF8F8"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="-31dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="變更密碼"
            android:textColor="#E7B18B"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="12dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/old_pw"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="phone"
        android:text="舊密碼"
        android:background="@drawable/edittext"
        android:textColor="#B7B7B7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.264" />

    <EditText
        android:id="@+id/new_pw"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="phone"
        android:text="輸入新密碼"
        android:background="@drawable/edittext"
        android:textColor="#B7B7B7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.377" />

    <EditText
        android:id="@+id/new_pw_new"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="phone"
        android:text="再次輸入新密碼"
        android:background="@drawable/edittext"
        android:textColor="#B7B7B7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/pw_key"
        style="@style/pw_key"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/pw_key_new"
        style="@style/pw_key_new"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/pw_key_new2"
        style="@style/pw_key_new"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/pw_check"
        style="@style/pw_check"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="確定"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="489dp" />


</androidx.constraintlayout.widget.ConstraintLayout>