<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE8DD"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="343dp"
        android:layout_height="55dp"
        android:background="@drawable/profilesettingcorner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="292dp" >

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="73dp"
            android:layout_height="57dp"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/ic_korea_foreground"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="-1dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴天"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="14dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020/09/05"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="17dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="362dp"
        android:background="@drawable/frienddiarylayoutcorner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="369dp" >

        <TextView
            android:id="@+id/textView12"
            android:layout_width="360dp"
            android:layout_height="350dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="416dp"
        android:layout_height="214dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_background_foreground"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="412dp"
        android:layout_height="61dp"
        android:background="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageView2"
            android:layout_width="50dp"
            android:layout_height="59dp"
            android:src="@mipmap/ic_usericon_foreground"
            app:riv_border_color="#333333"
            app:riv_oval="true"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="1dp" />

        <Button
            android:id="@+id/btn_friendback"
            style="@style/btn_friendback1"
            android:layout_width="39dp"
            android:layout_height="75dp"
            android:textColor="#FAF8F8"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="-26dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>