

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true"><shape android:shape="rectangle">
        <solid android:color="#8CB082" />
        <stroke android:width="1dp" android:color="#8CB082" />
        <size
            android:width="10dp"
            android:height="10dp" />
        <corners android:radius="10dp" />
    </shape></item>



    <item android:state_enabled="false"><shape android:shape="rectangle">

        <solid android:color="#ffff" />
        <stroke android:width="1dp" android:color="#ffff" />
        <size
            android:width="10dp"
            android:height="10dp" />


    </shape></item>



    <item><shape android:shape="rectangle">

        <solid android:color="#ADC7A5" />
        <corners android:radius="10dp" />
        <padding android:left="1dp"
            android:top="1dp"
            android:right="1dp"
            android:bottom="1dp"
            />
        <stroke android:width="2dp" android:color="#ADC7A5" />
        <size
            android:width="10dp"
            android:height="10dp" />

    </shape></item>



</selector>