<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!--圓角-->
    <corners android:radius="10dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp" />

    <!--描邊-->
    <stroke android:width="8dp"
        android:color="#F8EFE0"
        android:dashWidth="5dp"
        android:dashGap="0dp" />

</shape>
