<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="412dp"
    android:layout_height="513dp"
    android:background="@drawable/layoutcorner"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="177dp">

    <Button
        android:id="@+id/btn_taiwan"
        style="@style/btn_taiwan"
        android:layout_width="115dp"
        android:layout_height="95dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/btn_japan"
        style="@style/btn_japan"
        android:layout_width="122dp"
        android:layout_height="95dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/btn_hongkong"
        style="@style/btn_hongkong"
        android:layout_width="134dp"
        android:layout_height="94dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/btn_italy"
        style="@style/btn_italy"
        android:layout_width="124dp"
        android:layout_height="97dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="349dp" />

    <Button
        android:id="@+id/btn_random"
        style="@style/btn_random"
        android:layout_width="105dp"
        android:layout_height="107dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/btn_idea"
        style="@style/btn_idea"
        android:layout_width="109dp"
        android:layout_height="126dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="320dp" />


</androidx.constraintlayout.widget.ConstraintLayout>