<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guibackcolor"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="412dp"
        android:layout_height="513dp"
        android:background="@drawable/layoutcorner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="177dp">

        <Button
            android:id="@+id/btn_normal"
            style="@style/btn_normal"
            android:layout_width="120dp"
            android:layout_height="113dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="73dp" />

        <Button
            android:id="@+id/btn_strange"
            style="@style/btn_strange"
            android:layout_width="132dp"
            android:layout_height="124dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="206dp" />

        <Button
            android:id="@+id/btn_delicate"
            style="@style/btn_delicate"
            android:layout_width="122dp"
            android:layout_height="124dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="239dp"
            tools:layout_editor_absoluteY="275dp" />

        <Button
            android:id="@+id/btn_special"
            style="@style/btn_special"
            android:layout_width="114dp"
            android:layout_height="111dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="366dp" />

        <Button
            android:id="@+id/btn_phase"
            style="@style/btn_phase"
            android:layout_width="123dp"
            android:layout_height="121dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="238dp"
            tools:layout_editor_absoluteY="119dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="視覺(可複選)"
            android:textColor="#C6C2C2"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:background="@color/yellow"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <Button
            android:id="@+id/btn_back"
            style="@style/btn_back"
            android:layout_width="54dp"
            android:layout_height="76dp"
            android:textColor="#FAF8F8"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="-28dp" />

        <Button
            android:id="@+id/btn_next"
            style="@style/btn_next"
            android:layout_width="57dp"
            android:layout_height="74dp"
            android:textColor="#FAF8F8"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="348dp"
            tools:layout_editor_absoluteY="-27dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看起來如何呢？"
        android:textColor="#8C5A5A"
        android:textSize="33sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="390dp"
        android:layout_height="24dp"
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/progressbar"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="701dp" />

</androidx.constraintlayout.widget.ConstraintLayout>