<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guibackcolor"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="418dp"
        android:layout_height="553dp"
        android:background="@drawable/layoutcorner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="178dp">

        <Button
            android:id="@+id/btn_eye"
            style="@style/btn_eye"
            android:layout_width="109dp"
            android:layout_height="105dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.239"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="102dp" />

        <Button
            android:id="@+id/btn_ear"
            style="@style/btn_ear"
            android:layout_width="109dp"
            android:layout_height="105dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.844"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="102dp" />

        <Button
            android:id="@+id/btn_nose"
            style="@style/btn_nose"
            android:layout_width="98dp"
            android:layout_height="112dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="230dp" />

        <Button
            android:id="@+id/btn_mouth"
            style="@style/btn_mouth"
            android:layout_width="119dp"
            android:layout_height="103dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="379dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請選擇感官分類"
            android:textColor="#C6C2C2"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="25dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:background="@color/yellow"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <Button
            android:id="@+id/btn_friendsearch"
            style="@style/btn_skip"
            android:layout_width="54dp"
            android:layout_height="37dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="跳題"
            android:textColor="#FAF9F9"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.684" />

        <Button
            android:id="@+id/btn_preivew"
            style="@style/btn_preview"
            android:layout_width="54dp"
            android:layout_height="37dp"
            android:text="預覽"
            android:textColor="#FAF8F8"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_friendsearch"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.684" />

        <Button
            android:id="@+id/btn_back"
            style="@style/btn_back"
            android:layout_width="53dp"
            android:layout_height="77dp"
            android:textColor="#FAF8F8"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="-31dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吃起來如何呢？"
        android:textColor="#8C5A5A"
        android:textSize="33sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="92dp" />

</androidx.constraintlayout.widget.ConstraintLayout>