

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
        <solid android:color="#C9A582" />
        <stroke android:width="1dp" android:color="#C9A582" />
        <size
            android:width="10dp"
            android:height="10dp" />

    </shape></item>



    <item android:state_enabled="false"><shape android:shape="rectangle">
        <solid android:color="#C9A582" />
        <stroke android:width="1dp" android:color="#C9A582" />
        <size
            android:width="10dp"
            android:height="10dp" />

    </shape></item>



    <item><shape android:shape="rectangle">
        <solid android:color="#CFAE8F" />
        <corners
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:bottomRightRadius="10dp"
            android:bottomLeftRadius="10dp"
            />
        <padding android:left="1dp"
            android:top="1dp"
            android:right="1dp"
            android:bottom="1dp"
            />
        <stroke android:width="2dp" android:color="#CFAE8F" />
        <size
            android:width="10dp"
            android:height="10dp" />

    </shape></item>



</selector>