

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true"><shape android:shape="rectangle">

        <corners android:radius="10dp" />

        <size
            android:width="3dp"
            android:height="3dp" />

    </shape></item>



    <item android:state_enabled="false"><shape android:shape="rectangle">
        <solid android:color="#ffff" />
        <corners android:radius="10dp" />
        <stroke android:width="1dp" android:color="#ffff" />
        <size
            android:width="3dp"
            android:height="3dp" />


    </shape></item>



    <item><shape android:shape="rectangle">



        <padding android:left="1dp"
            android:top="1dp"
            android:right="1dp"
            android:bottom="1dp"
            />

        <corners android:radius="10dp" />
        <size
            android:width="3dp"
            android:height="3dp" />

    </shape></item>



</selector>