

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="oval">
        <solid android:color="#FDEED0" />
        <stroke android:width="1dp" android:color="#FDEED0" />
        <size
            android:width="20dp"
            android:height="20dp" />

    </shape></item>



    <item android:state_enabled="false"><shape android:shape="oval">
        <solid android:color="#FDEED0" />
        <stroke android:width="1dp" android:color="#FDEED0" />
        <size
            android:width="20dp"
            android:height="20dp" />

    </shape></item>



    <item ><shape  android:shape="rectangle">


        <padding android:left="1dp"
            android:top="-100dp"
            android:right="1dp"
            android:bottom="1dp"
            />
        <size
            android:width="1dp"
            android:height="1dp" />

    </shape></item>



</selector>