<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><shape android:shape="oval">
        <solid android:color="#FFFF" />

        <padding android:left="1dp"
            android:top="1dp"
            android:right="1dp"
            android:bottom="1dp"
            />
        <stroke android:width="2dp" android:color="#FFFF" />
        <size
            android:width="10dp"
            android:height="10dp" />

    </shape></item>

</selector>