<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE8DD"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="424dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="100dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="83dp"
            android:layout_height="73dp"
            android:src="@mipmap/ic_usericon_foreground"
            app:riv_border_color="#333333"
            app:riv_oval="true"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="100dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="83dp"
            android:layout_height="73dp"
            android:src="@mipmap/ic_usericon_foreground"
            app:riv_border_color="#333333"
            app:riv_oval="true"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="292dp"
            tools:layout_editor_absoluteY="100dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="83dp"
            android:layout_height="73dp"
            android:src="@mipmap/ic_usericon_foreground"
            app:riv_border_color="#333333"
            app:riv_oval="true"
            tools:layout_editor_absoluteX="264dp"
            tools:layout_editor_absoluteY="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>