<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE8DD"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:background="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp"
        >

        <Button
            android:id="@+id/btn_friendsearch"
            style="@style/btn_friendsearch"
            android:layout_width="54dp"
            android:layout_height="82dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textColor="#FAF9F9"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友"
            android:textColor="#ADC7A5"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="13dp" />

        <Button
            android:id="@+id/btn_friendlist"
            style="@style/btn_friendlist"
            android:layout_width="54dp"
            android:layout_height="90dp"
            android:text="摯友"
            android:textColor="#ADC7A5"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-33dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="124dp"
        android:layout_height="174dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@mipmap/ic_nodatafriendicon_foreground" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="258dp"
        android:layout_height="164dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_nodatafriendicon1_foreground"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="218dp"
        android:layout_height="212dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_nodatafriendicon2_foreground"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="349dp" />


</androidx.constraintlayout.widget.ConstraintLayout>