<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE8DD"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="395dp"
        android:layout_height="198dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="362dp"
            android:layout_height="90dp"
            android:background="@drawable/friendlayoutcorner"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="4dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="71dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_usericon_foreground"
                app:riv_border_color="#333333"
                app:riv_oval="true"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="13dp" />

            <Button
                android:id="@+id/button2"
                style="@style/btn_friendconfirm"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:text="確認"
                android:textColor="#73AF00"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="196dp"
                tools:layout_editor_absoluteY="25dp" />

            <Button
                android:id="@+id/button3"
                style="@style/btn_friendconfirm"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:text="取消"
                android:textColor="#73AF00"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="274dp"
                tools:layout_editor_absoluteY="25dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="33dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>