<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE8DD"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="418dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="312dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尚無日記"
            android:textColor="#9ABC9A"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.29" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="146dp"
            android:layout_height="173dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.761"
            app:srcCompat="@mipmap/ic_nodatafriendpagedicon_foreground" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="406dp"
        android:layout_height="312dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="2dp">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="409dp"
            android:layout_height="270dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_background_foreground"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="-23dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="281dp"
            android:layout_height="191dp"
            android:background="@drawable/profilesettingcorner"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="114dp">

            <Button
                android:id="@+id/button"
                style="@style/btn_friendconfirm"
                android:layout_width="84dp"
                android:layout_height="47dp"
                android:text="刪除好友"
                android:textColor="#73AF00"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="133dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/roundedImageView4"
                android:layout_width="89dp"
                android:layout_height="82dp"
                android:src="@mipmap/ic_usericon_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.137"
                app:riv_border_color="#333333"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.591" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_setback"
            style="@style/btn_setback"
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:textColor="#73AF00"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>