<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FDFD"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:background="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <Button
            android:id="@+id/btn_historynodatasearch"
            style="@style/btn_historynodatasearch"
            android:layout_width="54dp"
            android:layout_height="82dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textColor="#FAF9F9"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歷史紀錄"
            android:textColor="#7BC0BD"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="12dp" />

        <Button
            android:id="@+id/btn_historyprofile"
            style="@style/btn_historyprofile"
            android:layout_width="54dp"
            android:layout_height="90dp"
            android:text="摯友"
            android:textColor="#ADC7A5"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-33dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="248dp"
        android:layout_height="275dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.252"
        app:srcCompat="@mipmap/ic_nodatahistoryicon_foreground" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="353dp"
        android:layout_height="144dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.54"
        app:srcCompat="@mipmap/ic_nodatahistoryicon2_foreground" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="161dp"
        android:layout_height="265dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_nodatahistoryicon3_foreground"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="418dp" />


</androidx.constraintlayout.widget.ConstraintLayout>