<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE8DD"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="392dp"
        android:layout_height="640dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="210dp"
            android:background="@drawable/friendlayoutcorner"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="16dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="104dp"
                android:layout_height="83dp"
                android:src="@mipmap/ic_usericon_foreground"
                app:riv_border_color="#333333"
                app:riv_oval="true"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/button2"
                style="@style/btn_friendconfirm"
                android:layout_width="84dp"
                android:layout_height="47dp"
                android:text="刪除好友"
                android:textColor="#73AF00"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="147dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="110dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>