<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:background="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <Button
            android:id="@+id/btn_friendlist"
            style="@style/btn_friendlist"
            android:layout_width="54dp"
            android:layout_height="82dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textColor="#FAF9F9"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社群"
            android:textColor="#ADC7A5"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="13dp" />

        <Button
            android:id="@+id/btn_profileset"
            style="@style/btn_profileset"
            android:layout_width="54dp"
            android:layout_height="90dp"
            android:textColor="#ADC7A5"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-25dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="213dp"
        android:layout_height="223dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.322"
        app:srcCompat="@mipmap/ic_nodatasocialicon_foreground" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="324dp"
        android:layout_height="132dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621"
        app:srcCompat="@mipmap/ic_nodatasocialicon1_foreground" />

    <Button
        android:id="@+id/btn_addfriend"
        style="@style/btn_addfriend"
        android:layout_width="129dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.706" />


</androidx.constraintlayout.widget.ConstraintLayout>