<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:background="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <Button
            android:id="@+id/btn_historynodatasearch"
            style="@style/btn_historynodatasearch"
            android:layout_width="54dp"
            android:layout_height="82dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textColor="#FAF9F9"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="統計"
            android:textColor="#7BC0BD"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_historynodatasearch"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toEndOf="@+id/btn_historyprofile"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_historyprofile"
            style="@style/btn_historyprofile"
            android:layout_width="54dp"
            android:layout_height="90dp"
            android:text="摯友"
            android:textColor="#ADC7A5"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-33dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="251dp"
        android:layout_height="219dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396"
        app:srcCompat="@drawable/staticnodata" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="158dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.41"
        app:srcCompat="@mipmap/ic_nodatastaticicon_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>