

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="oval">
        <solid android:color="#AFD279" />
        <stroke android:width="1dp" android:color="#AFD279" />
        <size
            android:width="10dp"
            android:height="10dp" />

    </shape></item>



    <item android:state_enabled="false"><shape android:shape="oval">
        <solid android:color="#AFD279" />
        <stroke android:width="1dp" android:color="#AFD279" />
        <size
            android:width="10dp"
            android:height="10dp" />

    </shape></item>



    <item><shape android:shape="oval">
        <solid android:color="#D4E7B7" />

        <padding android:left="1dp"
            android:top="1dp"
            android:right="1dp"
            android:bottom="1dp"
            />
        <stroke android:width="2dp" android:color="#D4E7B7" />
        <size
            android:width="10dp"
            android:height="10dp" />

    </shape></item>



</selector>