<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:left="-6dp"
        android:right="-6dp"
        android:top="-6dp">

        <shape>
            <stroke
                android:width="3dp"
                android:color="#ffffff"/>

            <corners android:radius="0dp" />
            <solid android:color="#F2DBCB" >
            </solid>
            <padding android:right="-20dp"/>
            <size
                android:width="300dp"
                android:height="20dp"
                />
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="right"
            android:src="@mipmap/down_foreground"
            android:antialias="true"
            />
    </item>
</layer-list>