<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="412dp"
    android:layout_height="513dp"
    android:background="@drawable/layoutcorner"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="177dp">

    <TextView
        android:id="@+id/textView16"
        style="@style/bg_line"
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:background="#C3F3FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <TextView
        android:id="@+id/textView15"
        style="@style/bg_line"
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:background="#C3F3FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/btn_lover"
        style="@style/btn_lover"
        android:layout_width="109dp"
        android:layout_height="100dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="168dp" />
    <Button
        android:id="@+id/btn_self"
        style="@style/btn_self"
        android:layout_width="109dp"
        android:layout_height="100dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/btn_colleague"
        style="@style/btn_colleague"
        android:layout_width="109dp"
        android:layout_height="100dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/btn_ambiguous"
        style="@style/btn_ambiguous"
        android:layout_width="109dp"
        android:layout_height="100dp"
        android:gravity="center"
        tools:layout_editor_absoluteX="380dp"
        tools:layout_editor_absoluteY="168dp" />


</androidx.constraintlayout.widget.ConstraintLayout>